footer {
    height: 55vh;
    width: 100%;
    margin: auto;
    background-color: #FFD700;
    /*border: 1px solid black;*/
}

.end {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: center;
    /*border: 1px solid black;*/
    height: 50vh;
    width: 85%;
    margin: auto;
    position: relative;
    padding: 0px;
}

.footer_box_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    padding: 30px;
    margin: auto;
    row-gap: 10px;
}

.footer_box_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 20%;
    padding-top: 30px;
    padding-left: 20px;
    margin: auto;
    row-gap: 20px;
}

.footer_box_3 {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 60%;
    padding: 30px;
    margin: auto;
    row-gap: 10px;
}

.footer_box_4 {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 30px;
    margin: auto;
    row-gap: 10px;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    text-decoration: none;
    padding: 5px;
}

.footer_box_5 {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 30px;
    margin: auto;
    row-gap: 10px;
}

.footer_box_6 {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 30px;
    margin: auto;
    row-gap: 10px;
}

@media all and (max-width:576px)